@media (max-width: 749px) {
  .form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 425px) {
  html {
    font-size: 40%;
  }
  .container {
    gap: 1.6rem;
  }
  section {
    padding: 0 1.6rem;
  }
  .section-separator {
    margin: 0 1.6rem;
  }

  /* MODAL */
  .modal {
    width: 90%;
    padding: 1.6rem;
  }
  .modal-close {
    position: relative;
    top: 0;
    right: 0;
    text-align: right;
  }
  .modal-items-container {
    gap: 1.6rem;
  }
  .modal-desc {
    font-size: 2rem;
  }
  .coupon-form {
    width: 100%;
  }

  /* WIDGET */
  .widget,
  .widget-list-container,
  .widget-list-area {
    width: 100%;
  }
  .widget-close {
    top: 1.2rem;
    right: 1.6rem;
  }
  .widget-list-title {
    padding: 1.2rem 1.6rem;
  }
  .widget-list {
    grid-template-columns: 1fr;
  }
  .btn-widget {
    bottom: 2.4rem;
    right: 1.6rem;
    width: 5.6rem;
    height: 5.6rem;
  }

  /* BENEFITS */
  .benefits {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  /* COMMNENTS */
  .comments {
    grid-template-columns: repeat(fit-content, 1fr);
  }
  .comment-box {
    padding: 2.4rem 1.6rem;
    grid-template-columns: auto 1fr auto;
    gap: 0.8rem 1.6rem;
    border: none;
  }
  .comment-author-avatar {
    grid-row: 1 / span 1;
    margin: 0;
    width: 7rem;
    height: 7rem;
  }
  .comment-author-details {
    justify-content: center;
    gap: 0.4rem;
  }
  .comment-date-container {
    margin: 0;
    align-items: center;
  }
  .comment-calendar-icon {
    width: 3.75rem;
    height: 3.75rem;
  }
  .comment-date {
    font-size: 1.2rem;
  }
  .comment-author-text {
    grid-column: 1 / -1;
    font-size: 1.4rem;
    line-height: 2rem;
    margin: 0;
  }
  .comments-load {
    align-self: stretch;
  }

  /* PRICING */
  .pricing-billing {
    width: auto;
    margin: 0 auto 1.6rem;
    padding: 0.4rem;
    gap: 2.4rem;
  }
  .pricing-packages {
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 0;
    padding: 0 3.6rem;
  }
  .pricing-package {
    flex: 0 0 auto;
    max-width: none;
    width: 100%;
    transform: translateX(100%);
    margin-right: 2.4rem;
  }
  .pricing-package:nth-child(2) {
    order: -1;
  }
  .order-form {
    grid-template-columns: 1fr;
  }
  .form-container {
    order: 1;
  }
  .order-summary {
    order: 0;
  }
}
